call := gtk_main_iteration > event_handler_gdk
call := gtk_main_iteration > deactivate_cb
call := gtk_main_iteration > dialog_delete_callback
call := gtk_main_iteration > dir_monitor_callback
call := gtk_main_iteration > draw_page
call := gtk_main_iteration > end_callback
call := gtk_main_iteration > hierarchy_ch_cb
call := gtk_main_iteration > menu_destroy_callback
call := gtk_main_iteration > menubar_map_cb
call := gtk_main_iteration > menuitem_destroy_callback
call := gtk_main_iteration > menuitem_highlight_callback
call := gtk_main_iteration > qttip_cb
call := gtk_main_iteration > scroll_callback
call := gtk_main_iteration > select_cb
call := gtk_main_iteration > something_changed_gsettingsCB
call := gtk_main_iteration > style_changed_cb
call := gtk_main_iteration > tb_size_cb
call := gtk_main_iteration > xg_dialog_response_cb
call := gtk_main_iteration > xg_gtk_scroll_destroy
call := gtk_main_iteration > xg_toggle_notify_cb
call := gtk_main_iteration > xg_toggle_visibility_cb
call := gtk_main_iteration > xg_tool_bar_button_cb
call := gtk_main_iteration > xg_tool_bar_callback
call := gtk_main_iteration > xg_tool_bar_help_callback
call := gtk_main_iteration > xg_tool_bar_item_expose_cb
